======================================================================
EXPERIMENT SUMMARY
======================================================================

Experiment ID: 8b_405b_cot_20251102_142418
Timestamp: 20251102_142418
Weak Model: meta-llama/llama-3.1-8b-instruct
Strong Model: meta-llama/llama-3.1-405b-instruct
Test Size: 200
K Values: [0, 2, 5, 10]
Temperature: 0.0
Seed: 42

======================================================================
RESULTS BY K
======================================================================

K = 0
  Weak Baseline:  58.50%
  Strong + Gold:  86.00%
  Strong + Weak:  81.50%
  PGR:            0.836 (83.6%)

K = 2
  Weak Baseline:  58.50%
  Strong + Gold:  90.00%
  Strong + Weak:  89.50%
  PGR:            0.984 (98.4%)

K = 5
  Weak Baseline:  58.50%
  Strong + Gold:  90.00%
  Strong + Weak:  90.00%
  PGR:            1.000 (100.0%)

K = 10
  Weak Baseline:  58.50%
  Strong + Gold:  89.50%
  Strong + Weak:  91.00%
  PGR:            1.048 (104.8%)

