======================================================================
EXPERIMENT SUMMARY
======================================================================

Experiment ID: 8b_70b_disclaimer_20251102_134736
Timestamp: 20251102_134736
Weak Model: meta-llama/llama-3.1-8b-instruct
Strong Model: meta-llama/llama-3.1-70b-instruct
Test Size: 200
K Values: [0, 2, 5, 10]
Temperature: 0.0
Seed: 42

======================================================================
RESULTS BY K
======================================================================

K = 0
  Weak Baseline:  58.50%
  Strong + Gold:  81.00%
  Strong + Weak:  82.50%
  PGR:            1.067 (106.7%)

K = 2
  Weak Baseline:  58.50%
  Strong + Gold:  83.50%
  Strong + Weak:  83.50%
  PGR:            1.000 (100.0%)

K = 5
  Weak Baseline:  58.50%
  Strong + Gold:  87.00%
  Strong + Weak:  85.50%
  PGR:            0.947 (94.7%)

K = 10
  Weak Baseline:  58.50%
  Strong + Gold:  88.00%
  Strong + Weak:  83.50%
  PGR:            0.847 (84.7%)

