======================================================================
EXPERIMENT SUMMARY
======================================================================

Experiment ID: llama3.18binstruct_to_llama3.1405binstruct_20251102_130630
Timestamp: 20251102_130630
Weak Model: meta-llama/llama-3.1-8b-instruct
Strong Model: meta-llama/llama-3.1-405b-instruct
Test Size: 200
K Values: [0, 2, 5]
Temperature: 0.0
Seed: 42

======================================================================
RESULTS BY K
======================================================================

K = 0
  Weak Baseline:  58.50%
  Strong + Gold:  86.00%
  Strong + Weak:  86.00%
  PGR:            1.000 (100.0%)

K = 2
  Weak Baseline:  58.50%
  Strong + Gold:  90.00%
  Strong + Weak:  86.50%
  PGR:            0.889 (88.9%)

K = 5
  Weak Baseline:  58.50%
  Strong + Gold:  90.00%
  Strong + Weak:  90.00%
  PGR:            1.000 (100.0%)

